alembic==1.12.0
amqp==5.2.0
async-timeout==4.0.3
billiard==4.2.0
blinker==1.6.2
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
dnspython==2.4.2
email-validator==2.0.0.post2
Flask==3.0.0
Flask-Admin==1.6.1
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==2.0.2
gunicorn==21.2.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.4
Mako==1.2.4
MarkupSafe==2.1.3
packaging==23.1
Pillow==10.0.1
psycopg2-binary==2.9.8
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.0
redis==5.0.1
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.8.0
tzdata==2023.4
vine==5.1.0
wcwidth==0.2.12
Werkzeug==3.0.1
WTForms==3.0.1
